{
  "name": "react-typescript-component-snippet",
  "displayName": "react-typescript-component-snippet",
  "description": "Visual studio snippet to scaffold new components",
  "publisher": "vianch",
  
  "icon": "images/logo.png",
  "version": "0.1.1",
  "keywords": [
    "React",
    "Typescript",
    "React Typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vianch/react-typescript-component-snippet.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
