{
  "name": "react-typescript-component-snippet",
  "displayName": "react-typescript-component-snippet",
  "description": "Visual studio snippet to scaffold new components",
  "publisher": "vianch",
  "icon": "images/logo.png",
  "version": "0.2.2",
  "keywords": [
    "React",
    "Typescript",
    "React Typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vianch/react-typescript-component-snippet.git"
  },
  "scripts": {
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s && git add CHANGELOG.md",
    "pub:patch": "npm --no-git-tag-version version patch",
    "pub:minor": "npm --no-git-tag-version version minor",
    "pub:major": "npm --no-git-tag-version version major",
    "pub:prerelease": "npm version prerelease --preid=alpha",
    "publish": "vsce publish"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
